<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical App – Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #3fb4ac 0%, #4facfe 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    .login-card {
      width: 100%;
      max-width: 550px;
      background: #ffffff;
      padding: 55px 50px;
      border-radius: 24px;
      box-shadow: 0 12px 28px rgba(0,0,0,0.18);
    }
    .login-card h3 {
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
      color: #2c6975;
    }
    .brand-icon {
      font-size: 4rem;
      color: #3fb4ac;
      display: block;
      text-align: center;
      margin-bottom: 20px;
    }
    .form-label { font-weight: 600; }
    .btn-primary {
      background-color: #3fb4ac;
      border-color: #3fb4ac;
      font-weight: 600;
    }
    .btn-primary:hover {
      background-color: #36a19a;
      border-color: #36a19a;
    }
    .footer-text {
      text-align: center;
      margin-top: 20px;
      font-size: 0.95rem;
    }
    .footer-text a {
      color: #3fb4ac;
      text-decoration: none;
      font-weight: 600;
    }
    .footer-text a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <div class="login-card">
    <i class="bi bi-heart-pulse-fill brand-icon"></i>
    <h3>Medical App Login</h3>

    <div id="msg" class="alert alert-danger d-none text-center"></div>

    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>
    </form>

    <div class="footer-text">
      Don’t have an account? <a href="register.html">Register</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple front-end check (demo only!)
    const form = document.getElementById('loginForm');
    const msg = document.getElementById('msg');

    form.addEventListener('submit', function(e){
      e.preventDefault();
      const user = document.getElementById('username').value.trim();
      const pass = document.getElementById('password').value.trim();

      // Demo credentials (you can change/remove)
      const demoUser = "admin";
      const demoPass = "admin123";

      if(user === demoUser && pass === demoPass){
        window.location.href = "dashboard.html"; // redirect to dashboard
      } else {
        msg.textContent = "Invalid username or password";
        msg.classList.remove('d-none');
      }
    });
  </script>
</body>
</html>
