<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical App Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #f0f4f8 0%, #d9f1ff 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    .feature-card {
      background: #ffffff;
      border-radius: 20px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .feature-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }
    h1 {
      font-weight: 700;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h1 class="text-center mb-5 fw-bold text-primary">VIORA</h1>

    <div class="row g-4 justify-content-center">

      <!-- Monitoring Card -->
      <div class="col-md-4">
        <div class="feature-card text-center shadow-lg p-4">
          <i class="bi bi-activity display-3 text-success"></i>
          <h3 class="mt-3">Monitoring</h3>
          <p>View live sensor health data in real time.</p>
          <a href="monitor.html" target="_blank" class="btn btn-success mt-2">Open</a>
        </div>
      </div>

      <!-- Analysis Card -->
      <div class="col-md-4">
        <div class="feature-card text-center shadow-lg p-4">
          <i class="bi bi-graph-up-arrow display-3 text-info"></i>
          <h3 class="mt-3">Analysis</h3>
          <p>Explore charts, graphs and data analytics.</p>
          <a href="analysis.html" target="_blank" class="btn btn-info mt-2">Open</a>
        </div>
      </div>

      <!-- Result Card -->
      <div class="col-md-4">
        <div class="feature-card text-center shadow-lg p-4">
          <i class="bi bi-check-circle display-3 text-primary"></i>
          <h3 class="mt-3">Result</h3>
          <p>View diagnosis summaries and health reports.</p>
          <a href="result.html" target="_blank" class="btn btn-primary mt-2">Open</a>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
