<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IoT Dashboard with Live Map</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Leaflet CSS/JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body {
      background-color: #0e1420;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
    }
    .dashboard-title {
      font-size: 1.7rem;
      font-weight: 600;
      color: #f5f5f5;
    }
    .card {
      background-color: #1a2235;
      border: none;
      border-radius: 16px;
      padding: 18px;
      height: 260px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.35);
    }
    .card h5 {
      color: #aeb6c2;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .value {
      font-size: 2rem;
      font-weight: bold;
      color: #ffffff;
    }
    .range-text {
      font-size: 0.9rem;
      color: #8c93a2;
    }
    #map {
      height: 180px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
<div class="container-fluid p-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div class="dashboard-title">🕹️ IoT Dashboard <small class="text-warning ms-2">Prototype</small></div>
    <div>
      <span class="me-2 text-secondary">Mode:</span>
      <span class="text-info">Simulate</span>
      <input class="form-check-input ms-3" type="checkbox" checked> Live
    </div>
  </div>

  <!-- Top row -->
  <div class="row g-4 mb-4">
    <!-- Temperature -->
    <div class="col-md-4">
      <div class="card text-center">
        <h5>🌡️ Temperature</h5>
        <div class="value" id="tempValue">-- °C</div>
        <div class="range-text">Range 0 — 50°C</div>
      </div>
    </div>

    <!-- Humidity -->
    <div class="col-md-4">
      <div class="card">
        <h5>💧 Humidity</h5>
        <canvas id="humidityChart"></canvas>
      </div>
    </div>

    <!-- Turbidity -->
    <div class="col-md-4">
      <div class="card">
        <h5>🌊 Turbidity</h5>
        <canvas id="turbidityChart"></canvas>
        <div class="range-text text-center mt-1">0–100 NTU scale</div>
      </div>
    </div>
  </div>

  <!-- Bottom row -->
  <div class="row g-4">
    <!-- pH -->
    <div class="col-md-4">
      <div class="card text-center">
        <h5>⚗️ pH Level</h5>
        <div class="value" id="phValue">-- pH</div>
      </div>
    </div>

    <!-- Bacterial -->
    <div class="col-md-4">
      <div class="card text-center">
        <h5>🦠 Bacterial Presence</h5>
        <div class="value" id="bacteriaValue">-- CFU/mL</div>
      </div>
    </div>

    <!-- Device Location -->
    <div class="col-md-4">
      <div class="card">
        <h5>📍 Device Location</h5>
        <div class="range-text mb-2" id="locationValue">Lat: 26.769889 , Lon: 85.258030</div>
        <div id="map"></div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
/* --- Chart.js Setup --- */
const humidityCtx = document.getElementById('humidityChart').getContext('2d');
const humidityChart = new Chart(humidityCtx, {
  type: 'line',
  data: {
    labels: ['0s','5s','10s','15s','20s'],
    datasets: [{
      label: 'Humidity %',
      data: [40, 45, 50, 60, 55],
      borderColor: '#3ba9f2',
      backgroundColor: 'rgba(59,169,242,0.2)',
      fill: true,
      tension: 0.4,
      pointBackgroundColor: '#3ba9f2'
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: {
      x: { ticks:{color:'#aeb6c2'}, grid:{color:'rgba(255,255,255,0.1)'} },
      y: { beginAtZero:true, max:100, ticks:{color:'#aeb6c2'}, grid:{color:'rgba(255,255,255,0.1)'} }
    }
  }
});

const turbidityCtx = document.getElementById('turbidityChart').getContext('2d');
const turbidityChart = new Chart(turbidityCtx, {
  type: 'bar',
  data: {
    labels: [''],
    datasets: [{
      label: 'NTU',
      data: [30],
      backgroundColor: '#ffa726'
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: {
      y: { beginAtZero:true, max:100, ticks:{color:'#aeb6c2'}, grid:{color:'rgba(255,255,255,0.1)'} },
      x: { ticks:{display:false}, grid:{display:false} }
    }
  }
});

/* --- Leaflet Map --- */
var map = L.map('map').setView([26.769889, 85.258030], 10);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(map);

var marker = L.marker([26.769889, 85.258030]).addTo(map)
  .bindPopup("Device Location<br>Lat:26.769889<br>Lng:85.258030").openPopup();

/* --- Simulated Live Data --- */
function updateData(){
  const temp = (Math.random()*20 + 20).toFixed(1);   // 20–40 °C
  const ph = (Math.random()*2 + 6).toFixed(2);       // 6–8 pH
  const bac = Math.floor(Math.random()*500);         // 0–500 CFU/mL
  const humid = Math.floor(Math.random()*40 + 40);   // 40–80 %
  const turb = Math.floor(Math.random()*100);        // 0–100 NTU

  // Live values update
  document.getElementById('tempValue').textContent = `${temp} °C`;
  document.getElementById('phValue').textContent = `${ph}`;
  document.getElementById('bacteriaValue').textContent = `${bac} CFU/mL`;

  // Humidity chart update
  humidityChart.data.datasets[0].data.shift();
  humidityChart.data.datasets[0].data.push(humid);
  humidityChart.update();

  // Turbidity chart update
  turbidityChart.data.datasets[0].data[0] = turb;
  turbidityChart.update();

  // Simulate location drift
  let lat = 26.769889 + (Math.random() - 0.5) * 0.01;
  let lon = 85.258030 + (Math.random() - 0.5) * 0.01;
  document.getElementById('locationValue').textContent = `Lat: ${lat.toFixed(6)} , Lon: ${lon.toFixed(6)}`;
  marker.setLatLng([lat, lon]).bindPopup(`Device Location<br>Lat:${lat.toFixed(6)}<br>Lng:${lon.toFixed(6)}`);
  map.setView([lat, lon], 10);
}

// Update every 5 seconds
setInterval(updateData, 5000);
</script>
</body>
</html>
